<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_preview_product">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_500"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:title="Инофрмация о продукте"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_marginBottom="10dp"
            android:src="@drawable/product_default_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/purple_500"
                android:hint="@string/nameField_hint" />

            <EditText
                android:id="@+id/priceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:textSize="20dp"
                android:textColor="@color/price_color"
                android:layout_marginBottom="20dp"
                android:hint="@string/priceField_hint" />
            <EditText
                android:id="@+id/infoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/infoField_hint" />

            <Button
                android:id="@+id/changeBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>